# TestASMDemo

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testasmdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TraceTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin_trace/: build.gradle  build_local.gradle
plugin_trace/src/main/java/com/example/traceplugin/: CustomizeMethodVisitor.kt  TestClassVisitor.kt  TestMethodPlugin.kt
